EMAIL_SERVER_USER=myemail@example.com
EMAIL_SERVER_PASSWORD=mypassword
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=585
EMAIL_FROM=from@example.com

MONGODB_URI=

NEXTAUTH_URL=
NEXTAUTH_SECRET= SecretongMalupit

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=
