EMAIL_SERVER_USER=agnieve70@gmail.com
EMAIL_SERVER_PASSWORD=odjcvxvzybpiawne
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=agnieve70@gmail.com

MONGODB_URI=mongodb+srv://agnieve0513:Evien05131997@cluster0.h7lt8.mongodb.net/letting-go-dev?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SecretongMalupit

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=
